otamanagerdevice		=	eth1
otamanagergroup			=	224.1.2.4:45702
otamanagerttl			=	1
otamanagerloopback		=	false
eventmanagerdevice		= 	eth1
eventmanagergroup		=	224.1.2.4:45703
eventmanagerttl			=	1
antennaprofilemanifesturi	=
transportdef			=	transvirtual
macdef				=	ieee80211abgmac
phydef				=	universalphy
bandwidth			=	1000000
min_pkt_size			=	1200
n_nodes				=	3
run_time			= 	10
